# local-hack-day-2018-nyan-smile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mlh/hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mlh/hack/: App.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GameSurfaceView.java  GraphicOverlay.java  LivePreviewActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/mlh/hack/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/layout/: activity_live_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mlh/hack/: ExampleUnitTest.kt
